---

# handlers run on the background
# notify cannot have variable

- name: Restart sql service
  ansible.builtin.systemd_service:
    state: restarted
    name: "{{ sql.service_name }}"
  notify: "Wait for sql to start listening on port 5432"      

- name: Wait for sql to start listening on port 5432
  ansible.builtin.wait_for:
    port: "{{ sql.port }}"
    host: 0.0.0.0
    