### Example 4 (using AWS)
### sonar and sql with the same vm, ansible on another vm 
### make sure you have 2 cpu, 4G RAM
[sonar]
localhost ansible_connection=local

# sql, recommended psql,
[sql]
localhost ansible_connection=local