---

- include_tasks: setup_bashrc.yml
  when: setup_bashrc|default(False)==True  
          
- include_tasks: setup_folder.yml
  when: setup_folder|default(False)==True  

- include_tasks: setup_startup.yml
  when: setup_startup|default(False)==True  

- include_tasks: setup_sonar.yml
  when: setup_sonar|default(False)==True  

- include_tasks: setup_sql.yml
  when: setup_sql|default(False)==True  

- include_tasks: restart_sonar.yml
  when: restart_sonar|default(False)==True  
  
- include_tasks: reset_password.yml
  when: reset_password|default(False)==True  

- include_tasks: create_token.yml
  when: create_token|default(False)==True  

- include_tasks: create_project.yml
  when: create_project|default(False)==True  
